@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}
* body {
  background-image: url(../imagenes/fondo2.1.jpg);
}

.div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.parrafo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  padding: 2rem 6rem;
  border: none;
  color: wheat;
  font-size: 1.9rem;
  cursor: pointer;
  transition: all 2s ease;
}

.btn:hover {
  background-color: red;
  color: black;
}

@media (max-width: 699px) {
  .logoTipo {
    font-size: 10px;
  }
  .body {
    padding: 1px;
  }
}
.imagen-container-inicio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.imagen-container-inicio img {
  width: 48vw;
}

.container {
  display: flex;
  display: inline;
  width: 80%;
  align-items: center;
  justify-content: center;
}
.container .imgGaleria {
  width: 250px;
  height: 250px;
  object-fit: cover;
  transition: 0.3s ease-in-out;
  border: solid 1px rgb(1, 1, 1);
  align-items: center;
  justify-content: center;
}
.container .imgGaleria.imgGaleria:hover {
  transform: scale(1.2);
  filter: opacity(4);
}

@media (max-width: 699px) {
  .container {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 8px;
    width: 80%;
  }
  .container .imgGaleria {
    width: 250px;
    height: 250px;
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }
  .container .imgGaleria.imgGaleria:hover {
    transform: scale(1.2);
    filter: opacity(4);
  }
}
@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 8px;
    width: 80%;
    padding-right: 50px;
  }
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 35px;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: rgba(112, 48, 48, 0.3);
}

.contact-wrapper > * {
  padding: 1rem;
}

.contact-form {
  background: #675e5e;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

@media (max-width: 699px) {
  .contact-form form {
    flex-direction: column;
    display: flex;
  }
}
.contact-form form p {
  margin: 0;
  padding: 1rem;
}

.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form textarea {
  width: 100%;
  padding: 0.7rem;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1rem;
}

.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 1rem;
}

/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 4rem;
  }
  .contact-wrapper {
    display: grid;
  }
  .contact-wrapper > * {
    padding: 2rem;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
    font-size: 15px;
  }
}
h1 {
  color: #a7582d;
  text-align: center;
  list-style: circle;
  text-decoration: solid;
  font-size: 50px;
}

@media (max-width: 699px) {
  h1 {
    font-size: 15px;
  }
  .logo {
    font-size: 15px;
  }
}
.oferta {
  width: 250px;
  height: 250px;
  text-align: center;
  color: rgb(5, 5, 5);
  border-radius: 2px;
  border: solid;
  text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.39);
  font-size: 25px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 699px) {
  .ofertaConteiner {
    grid-template-columns: repeat(2, 30%);
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 700px) {
  .ofertaConteiner {
    display: grid;
    grid-template-columns: repeat(2, 30%);
    align-items: center;
    justify-content: center;
  }
}
footer {
  color: #000000;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.container_foot {
  margin: auto;
  border: solid;
  display: flex;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex-basis: calc(1rem - 20px);
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

.redes-sociales {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.redes-sociales li {
  margin: 10px;
}

ul {
  display: flex;
  padding: 20px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
}

ul.la {
  display: grid;
  grid-template-areas: ". .";
  grid-gap: 1em;
}

ul.lali {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

li {
  padding: 13px;
  font-size: 30px;
  list-style-type: none;
  justify-content: center;
}

.icono {
  border: rgb(6, 6, 6);
  border-radius: 30px;
}

.icono2 {
  border-radius: 30px;
  border: #000000;
}

.footer {
  padding: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.primero {
  display: inline;
  font-size: 20px;
  text-align: center;
}

.producto {
  flex-direction: column;
  font-size: 15px;
  min-width: 250px;
  padding: 50px;
}

.segundo {
  border: 8px;
  display: inline;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.tercero {
  border: 8px solid;
  background-color: rgb(180, 180, 180);
}

.img-fluid {
  width: 900px;
  height: 400px;
  align-items: center;
}

.nosotros {
  font-family: poppins;
  font-size: 30px;
  color: rgb(0, 0, 0);
  text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.39);
  margin: 18px;
}

.noso {
  height: auto;
  width: auto;
  display: flex;
}

@media (max-width: 700px) {
  ul.la {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: center;
  }
  ul.la li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}/*# sourceMappingURL=sass.css.map */